{
  "name": "meu-projeto-teste",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "unit-test/test"
  },
  "scripts": {
    "test": "node test-runner.js unit-test",
    "test:unit": "node test-runner.js unit-test",
    "test:async": "node test-runner.js async-test",
    "test:all": "mocha */test/**/*.test.js",
    "test:custom": "node test-runner.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "chai": "^5.2.0",
    "mocha": "^11.1.0",
    "sinon": "^20.0.0"
  }
}
